# nd801-popular-movies-2

./: .gitignore  README.md  README1.md  build.gradle  pkmiadb.bat
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
JavaDoc/com/paulmender/android/content/: AsyncTaskBundleWrapper.BundleKey.html  AsyncTaskBundleWrapper.html  AsyncTaskLoaderCallbacks.html  AsyncTaskLoaderParcelables.html  AsyncTaskLoaderWidgetHelper.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/paulmender/android/widget/: GridLayoutManagerAutofit.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/paulmender/udacity/popularmovies/: BuildConfig.html  MovieDetailActivity.html  MovieMainActivity.html  MovieParcelable.html  MovieReviewActivity.html  MovieReviewListFragment.html  MovieReviewParcelable.html  MovieVideoActivity.html  MovieVideoActivityYtba.html  MovieVideoListFragment.html  MovieVideoParcelable.html  R.anim.html  R.animator.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.menu.html  R.mipmap.html  R.string.html  R.style.html  R.styleable.html  R.xml.html  _header_template.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/paulmender/udacity/popularmovies/app/: BaseMovieActivity.Layout.html  BaseMovieActivity.html  BaseMovieExtraFragment.html  BaseMovieExtraListFragment.html  MovieAboutDialogFragment.html  MovieApplication.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/paulmender/udacity/popularmovies/content/: MovieDbAsyncTaskLoaderCallbacks.html  MovieDbAsyncTaskLoaderParcelables.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/paulmender/udacity/popularmovies/data/: MovieDbContract.CommonColumns.html  MovieDbContract.MovieFavoriteTable.html  MovieDbContract.html  MovieDbHelper.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/paulmender/utility/: NetworkUtility.html  VideoPlayerExternal.VideoPlayerIntent.html  VideoPlayerExternal.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/: .gitignore  build.gradle
app/src/androidTest/java/com/paulmender/udacity/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulmender/android/app/fragment/extensions/: FragmentExtension.java
app/src/main/java/com/paulmender/android/content/: AsyncTaskBundleWrapper.java  AsyncTaskLoaderCallbacks.java  AsyncTaskLoaderParcelables.java  AsyncTaskLoaderWidgetHelper.java
app/src/main/java/com/paulmender/android/support/v4/app/: BaseDialogFragment.java
app/src/main/java/com/paulmender/android/support/v7/app/appcompatactivity/extensions/: ActivityExtension.java  FragmentManagerHelper.java
app/src/main/java/com/paulmender/android/widget/: GridLayoutManagerAutofit.java
app/src/main/java/com/paulmender/udacity/popularmovies/: MovieDetailActivity.java  MovieMainActivity.java  MovieParcelable.java  MovieReviewActivity.java  MovieReviewListFragment.java  MovieReviewParcelable.java  MovieVideoActivity.java  MovieVideoActivityYtba.java  MovieVideoListFragment.java  MovieVideoParcelable.java  _header_template.java
app/src/main/java/com/paulmender/udacity/popularmovies/app/: BaseMovieActivity.java  BaseMovieExtraFragment.java  BaseMovieExtraListFragment.java  MovieAboutDialogFragment.java  MovieApplication.java
app/src/main/java/com/paulmender/udacity/popularmovies/app/service/: MovieFavoriteIntentService.java
app/src/main/java/com/paulmender/udacity/popularmovies/content/: MovieDbAsyncTaskLoaderCallbacks.java  MovieDbAsyncTaskLoaderParcelables.java
app/src/main/java/com/paulmender/udacity/popularmovies/content/contentprovider/: MovieFavoriteProvider.java
app/src/main/java/com/paulmender/udacity/popularmovies/data/: MovieDbContract.java  MovieDbHelper.java
app/src/main/java/com/paulmender/udacity/popularmovies/utility/: MovieDbJsonUtility.java  MovieDbUtility.java
app/src/main/java/com/paulmender/udacity/popularmovies/widget/: MovieDbRecyclerAdapter.java
app/src/main/java/com/paulmender/utility/: NetworkUtility.java  VideoPlayerExternal.java
app/src/main/res/drawable/: image_button_touch_selector.xml  movie_extra_item_touch_selector.xml  movie_poster_item_touch_selector.xml  movie_poster_item_touch_selector_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_main_about.xml  activity_movie_detail.xml  activity_movie_review.xml  activity_movie_video.xml  fragment_movie_review_list.xml  fragment_movie_review_list_item.xml  fragment_movie_video_list.xml  fragment_movie_video_list_item.xml  include_movie_detail_title.xml  include_movie_extra_title.xml  movie_poster.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_movie_launcher_background.xml  strings.xml  styles.xml  tag_ids.xml
app/src/main/res/xml/: movie_backup_rules.xml
app/src/test/java/com/paulmender/android/app/: AppCompatActivityExtensionTest.java  ContentViewLayoutTest.java
app/src/test/java/com/paulmender/udacity/popularmovies/: ExampleUnitTest.java  MovieMainActivityTest.java
app/src/test/java/com/paulmender/udacity/popularmovies/app/: BaseMovieDbActivtyTest.java  BaseMovieDbContentDbActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
uml/: MovieFavoriteProviderClass.suml  pkmiActivityComposite.suml  pkmiActivityHierarchy.suml  pkmiFragmentDependency.suml
(+36 files in other folders)
